# DEREF_AFTER_NULL

./: Deref_after_null.sln  Deref_after_null_3.sln
Deref_after_null/: Deref_after_null.csproj  Deref_after_null.sln  Deref_after_nullAnalyzer.cs  LocalContext.cs  Resources.Designer.cs  Resources.resx  ValueSuggestion.cs  nameInfo.cs
Deref_after_null/Deref_after_null/Deref_after_null/: Deref_after_nullAnalyzer.cs  LocalContext.cs  Resources.Designer.cs  Resources.resx  ValueSuggestion.cs  nameInfo.cs
Deref_after_null/Deref_after_null/Deref_after_null.CodeFixes/: CodeFixResources.Designer.cs  Deref_after_null.CodeFixes.csproj  Deref_after_nullCodeFixProvider.cs
Deref_after_null/Deref_after_null/Deref_after_null.Package/: Deref_after_null.Package.csproj
Deref_after_null/Deref_after_null/Deref_after_null.Test/: Deref_after_null.Test.csproj  Deref_after_nullUnitTests.cs
Deref_after_null/Deref_after_null/Deref_after_null.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Deref_after_null/Deref_after_null/Deref_after_null.Vsix/: Deref_after_null.Vsix.csproj  source.extension.vsixmanifest
Deref_after_null_3/Deref_after_null_3/: Condition.cs  Deref_after_null_3Analyzer.cs  LocalContext.cs  NullAndNotNullContainer.cs  Resources.Designer.cs  Resources.resx  SimpleCondition.cs  StatesContainer.cs  SymbolTree.cs  Walker.cs
Deref_after_null_3/Deref_after_null_3.CodeFixes/: CodeFixResources.Designer.cs  Deref_after_null_3.CodeFixes.csproj  Deref_after_null_3CodeFixProvider.cs
Deref_after_null_3/Deref_after_null_3.Package/: Deref_after_null_3.Package.csproj
Deref_after_null_3/Deref_after_null_3.Test/: Deref_after_null_3.Test.csproj  Deref_after_null_3UnitTests.cs
Deref_after_null_3/Deref_after_null_3.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Deref_after_null_3/Deref_after_null_3.Vsix/: Deref_after_null_3.Vsix.csproj  source.extension.vsixmanifest
Deref_aftet_null_2/: Deref_aftet_null_2.sln
Deref_aftet_null_2/Deref_aftet_null_2/Deref_aftet_null_2/: Deref_aftet_null_2Analyzer.cs  LocalContext.cs  Resources.Designer.cs  Resources.resx  SymbolInfo.cs  Walker.cs
Deref_aftet_null_2/Deref_aftet_null_2/Deref_aftet_null_2.CodeFixes/: CodeFixResources.Designer.cs  Deref_aftet_null_2.CodeFixes.csproj  Deref_aftet_null_2CodeFixProvider.cs
Deref_aftet_null_2/Deref_aftet_null_2/Deref_aftet_null_2.Package/: Deref_aftet_null_2.Package.csproj
Deref_aftet_null_2/Deref_aftet_null_2/Deref_aftet_null_2.Test/: Deref_aftet_null_2.Test.csproj  Deref_aftet_null_2UnitTests.cs
Deref_aftet_null_2/Deref_aftet_null_2/Deref_aftet_null_2.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  (+5 more)
Deref_aftet_null_2/Deref_aftet_null_2/Deref_aftet_null_2.Vsix/: Deref_aftet_null_2.Vsix.csproj  source.extension.vsixmanifest
