<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Deref_aftet_null_2.8cb0fdbf-4152-4a08-afa0-2eda70eabc9d" Version="1.0" Language="en-US" Publisher="Leon" />
    <DisplayName>Deref_aftet_null_2</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Deref_aftet_null_2.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Deref_aftet_null_2.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Deref_aftet_null_2.CodeFixes.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Deref_aftet_null_2.CodeFixes.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>